# vaccine

./: .gitignore  README.md  docker-compose.yml  vaccine.sln
vaccine/: Program.cs  appsettings.Development.json  appsettings.Test.json  vaccine.csproj
vaccine.unit.tests/: vaccine.unit.tests.csproj
vaccine.unit.tests/Services/: AuthenticationServiceTests.cs
vaccine/Application/Configurations/: ApplicationServicesConfiguration.cs  AuthenticationSettings.cs  DatabaseServiceConfiguration.cs  OpenApiDocumentationTransform.cs  RequestInfo.cs
vaccine/Application/Constants/: ApiDocumentationConstants.cs  ProblemDetailTypes.cs  VaccineClaimTypes.cs
vaccine/Application/Filters/: AuthorizationAttributeAnnotation.cs  AuthorizationAttributeHandler.cs  ValidationFilter.cs
vaccine/Application/Helpers/: EnumDescriptionHelper.cs
vaccine/Application/Interfaces/: IAuthenticationService.cs  IRequestInfo.cs
vaccine/Application/Middlewares/: ExceptionMiddleware.cs  RequestInfoMiddleware.cs
vaccine/Application/Models/: Result.cs
vaccine/Application/Services/: AuthenticationService.cs
vaccine/Data/: VaccineDBContext.cs
vaccine/Data/Entities/: Vaccine.cs
vaccine/Data/Enums/: EDoseTypes.cs
vaccine/Data/Mappings/: VaccineMap.cs
vaccine/Domain/: VaccineDBContext.cs
vaccine/Domain/Entities/: BaseEntity.cs  Dose.cs  Person.cs  User.cs  Vaccination.cs  Vaccine.cs
vaccine/Domain/Enums/: EDoseTypes.cs  ERole.cs  EStatus.cs
vaccine/Domain/Mappings/: BaseEntityMap.cs  DoseMap.cs  PersonMap.cs  UserMap.cs  VaccinationMap.cs  VaccineMap.cs
vaccine/Domain/Migrations/: 20251223200833_InitialAddedVaccineTable.Designer.cs  20251226005812_AddedUserTable.Designer.cs  20251226005812_AddedUserTable.cs  20251226195108_AddedPersonTable.Designer.cs  20251226195108_AddedPersonTable.cs  20251226200330_SeedPersonTableAndVaccineTable.Designer.cs  20251226200330_SeedPersonTableAndVaccineTable.cs  20251226213646_AddedVaccinationTable_AndDoseTable.Designer.cs  20251226213646_AddedVaccinationTable_AndDoseTable.cs  20251226230838_SeedDataForVaccination.Designer.cs  20251226230838_SeedDataForVaccination.cs  20251226231310_SeedDataForDose.Designer.cs  20251226231310_SeedDataForDose.cs  VaccineDBContextModelSnapshot.cs
vaccine/Endpoints/: PersonEndpoints.cs  UserEndpoints.cs  VaccinationEndpoints.cs  VaccineEndpoints.cs
vaccine/Endpoints/DTOs/Requests/: AuthenticateRequest.cs  CreatePersonRequest.cs  CreateVaccinationRequest.cs  CreateVaccineRequest.cs  LoginRequest.cs  ModifyVaccineRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
vaccine/Migrations/: 20251223200833_InitialAddedVaccineTable.Designer.cs  20251223200833_InitialAddedVaccineTable.cs  VaccineDBContextModelSnapshot.cs
(+22 files in other folders)
